# TodoMaui

./: App.xaml  App.xaml.cs  DelegateCommand.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  README.md  TodoMaui.csproj  TodoMaui.sln
AppCtx/: ConfigCtx.cs  DirectoriesCtx.cs
DbContexts/: TodoMauiDbContext.cs
Entities/: TodoEntity.cs
